[gd_scene load_steps=4 format=3 uid="uid://5qk8ej7fpvo4"]

[ext_resource type="Texture2D" uid="uid://bjtromvjwevae" path="res://BattleEngine/Fight_Manager/Revenge Papyrus/Attacks/BoneTest.png" id="1"]
[ext_resource type="Script" uid="uid://bg6re0t8jgu3s" path="res://BattleEngine/Fight_Manager/Revenge Papyrus/Attacks/Bone.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5, 3)

[node name="Bone" type="CharacterBody2D" groups=["damage"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("2")

[node name="Bone" type="NinePatchRect" parent="."]
offset_right = 13.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
region_rect = Rect2(0, 0, 13, 11)
patch_margin_top = 5
patch_margin_bottom = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 5.5)
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.79221, 4.6929)
scale = Vector2(0.51735, 1)
rect = Rect2(-10, -10, 26.5, 20)

[node name="HitBoxComponent" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(6.5, 5.5)
shape = SubResource("1")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
