[gd_scene load_steps=6 format=3 uid="uid://dumsd384eias1"]

[ext_resource type="Script" uid="uid://d1bk6jhdc4i2p" path="res://DamageMeter/Text/Damage.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://cmn88o144u3pa" path="res://Enemies/Sounds/snd_damage.wav" id="2"]
[ext_resource type="FontFile" uid="uid://cxqas3qo0g3at" path="res://Fonts/hachicro.TTF" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Animation" id="2"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(0.217638, 7.91704, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_fonts/font:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.9, 1),
"transitions": PackedFloat32Array(1, 0.435275, 1, 1, 1),
"update": 0,
"values": [1, 32, 50, 50, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[node name="Damage" type="Node2D"]
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_right = 238.0
offset_bottom = 51.0
theme_override_fonts/font = SubResource("1")
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
text = "Hello!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/jump = SubResource("2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
